# distributed-applications-se-pt

course-work/Implementations/: Program.cs  ProjectManagementAPI.csproj
course-work/Implementations/Common/: Common.csproj
course-work/Implementations/Common/Entities/: Category.cs  Comment.cs  Project.cs  ProjectCategory.cs  RefreshToken.cs  User.cs
course-work/Implementations/Common/Migrations/: 20241208113855_Initial.Designer.cs  20241208113855_Initial.cs  20241208130423_AddCategoryAndProjectCategory.Designer.cs  20241208130423_AddCategoryAndProjectCategory.cs  20241210210923_AddCommentsTable.Designer.cs  20241210210923_AddCommentsTable.cs  20250311082636_AddConstraints.Designer.cs  20250311082636_AddConstraints.cs  ProjectManagementDbContextModelSnapshot.cs
course-work/Implementations/Common/Repositories/: ProjectManagementDbContext.cs
course-work/Implementations/Controllers/: CategoriesController.cs  CommentsController.cs  ProjectsController.cs  RefreshTokensController.cs  TokensController.cs  UsersController.cs
course-work/Implementations/Properties/: launchSettings.json
course-work/Implementations/ViewModels/Comments/: CommentDTO.cs  CommentSearchParameters.cs  CreateCommentDTO.cs  ProjectCommenentsDTO.cs  UpdateCommentDTO.cs
course-work/Implementations/ViewModels/Paging/: PagingParameters.cs
course-work/Implementations/ViewModels/Projects/: CreateProjectDTO.cs  ProjectSearchParameters.cs  ProjectsDTO.cs
course-work/Implementations/ViewModels/RefreshTokens/: PostVM.cs
course-work/Implementations/ViewModels/Tokens/: PostVM.cs
course-work/Implementations/ViewModels/Users/: CreateUserDTO.cs  EditUserDTO.cs  UserSearchParameters.cs
